server {
    listen       80;
    #listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/chatappfe/real-time-chat-app;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}